<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-div
        {
            float: left;
            width: 170px;
            height: 170px;
            background-color: #790c0c;
            margin-left: 20px;
        }

        .float-left
        {
            float: left;
            width: 170px;
            height: 170px;
            background-color: #790c0c;
            border: 15px solid black;
            margin-left: 20px;
        }

        .flaot-right{
            float: right;
            width: 170px;
            height: 170px;
            background-color: #790c0c;
            border: 15px solid black;
            margin-right: 20px;
        }
        .para{
            clear: both;
        }
    </style>
</head>
<body>
    
    <!-- <p>
        <div class="float-div"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam animi quae sunt doloribus pariatur debitis veniam adipisci odio officiis alias saepe consequatur, explicabo quasi. Inventore rerum temporibus debitis fugit tempora beatae rem perferendis, laboriosam necessitatibus facilis? Corporis commodi iste autem consectetur alias, eius necessitatibus sed tenetur ex nihil quia asperiores.
    </p> -->

    <div>
        <div class="float-left">LEFT</div>
        <div class="flaot-right">RIGHT</div>
        <p class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, ipsa quibusdam deleniti dolorum fugit consectetur, repellat voluptate culpa expedita reiciendis vero ut adipisci officiis, atque rerum necessitatibus officia deserunt commodi!
        </p>
    </div>
</body>
</html>