<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        body{
            background: rgb(193, 215, 234);
            
        }
        div.item{
            border: 1px solid black;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-areas: 
            "header header header"
            "sidebar main main"
            "footer footer footer";

        }
        .header{
            grid-area: header;
            background: red;
        }
        .footer{
            grid-area: footer;
            background: skyblue;
        }
        .main{
            grid-area: main;
            background: green;

        }
        .sidebar{
            grid-area: sidebar;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <!-- <div>navbar</div> -->
        <div class="footer">footer</div>
        <div class="main">main</div>
        <div class="sidebar">sidebar</div>
    </div>
</body>
</html>