<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            overflow: hidden;
            border: 1px solid black;
            background-color: #0c8eaf;
            padding: 20px;
            height: 100px;
        }
        .container{
            position: relative;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: stateblue;
        }
        .box1{
            background-color: red;
            z-index: 1;
        }
        .box2{
            left: 50px;
            top: 50px;
            background-color: green;
            z-index: 2;
        }
        .box3{
            left: 70px;
            top: 70px;
            background-color: blue;
            z-index: 3;
        }
    </style>
</head>
<body>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illo iure inventore. Quidem molestias quam nobis illo ea perspiciatis iusto tempore porro quos quisquam cupiditate, minus minima quasi possimus deleniti veritatis praesentium aperiam, omnis tempora commodi obcaecati reprehenderit culpa rem. Sed illum doloremque, quisquam accusamus eveniet ipsa id sapiente consequuntur temporibus. Quo, sunt assumenda? Quaerat laboriosam totam consectetur maiores iusto fugit repellat cumque sequi atque excepturi sit officia, modi iste doloremque quis voluptatem tempora alias quam. Incidunt quibusdam reprehenderit quisquam saepe sapiente porro eum, possimus dolores molestiae? Eius quasi molestias delectus in necessitatibus. Et praesentium quis repudiandae ratione nulla suscipit!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem pariatur molestiae facilis quia veritatis cumque repellendus magnam velit numquam dolorum odio laborum suscipit rerum consequatur voluptatum modi, sed dolorem iusto error corrupti excepturi voluptas! Perferendis placeat, autem mollitia soluta quisquam minus dolore nihil veniam, sit itaque ipsum? Laborum veritatis deleniti voluptas modi sapiente amet pariatur voluptatum totam fugiat? Itaque commodi quasi nam. Ducimus ex, esse reiciendis sunt fuga temporibus quas quaerat modi amet dolor non nemo at architecto aperiam distinctio qui magnam est inventore deserunt praesentium. Beatae id fuga incidunt cupiditate laudantium temporibus itaque veritatis voluptate ducimus consequatur odio voluptatum recusandae fugit ipsum praesentium repellendus possimus, asperiores deserunt iusto magni? Reprehenderit, sed consectetur! Incidunt in veniam cum a, eius, sint neque alias et sunt quis asperiores repellat voluptatibus. Ipsam adipisci perferendis quam alias molestias ullam quisquam distinctio dicta delectus, nam iusto, optio tenetur! Rem dignissimos sint eum odio odit ex? Eaque voluptates, alias inventore minus dolores commodi tempora id ipsum dicta pariatur vero, totam, laboriosam nihil reprehenderit earum amet quisquam repudiandae ipsa? Nostrum culpa a, ut, temporibus sunt obcaecati inventore dolorum amet aperiam nulla consequuntur, asperiores consequatur sit. Repudiandae, ad quo? Nostrum, assumenda unde excepturi ab, molestiae minus laudantium provident, libero neque eaque dolorem porro doloribus saepe? Impedit iure sed quis quo a, nisi, unde molestiae commodi esse numquam enim quod dolor corrupti, atque aliquam dolores perspiciatis expedita. Provident suscipit fuga libero deserunt ducimus magni possimus quasi porro odit, laboriosam doloremque quos eveniet unde quia sunt, ut beatae modi sed corrupti perspiciatis dolorum! Voluptas laboriosam error quia, perferendis maxime vitae atque fugiat dolorem laudantium ipsum earum magnam ab at ipsa vero voluptatem facilis praesentium saepe consectetur ea alias obcaecati corrupti totam nulla! Quia consequatur possimus rerum facilis doloribus nesciunt minima repellendus. Consequuntur, dolorem quos facere itaque modi doloremque cum laudantium!
    </p>
    <div class="container">
        <div class="box box1">z-index 1</div>
        <div class="box box2">z-index 2</div>
        <div class="box box3">z-index 3</div>
    </div>
</body>
</html>